{
  "scripts": {
    "start": "nest start"
  },
  "dependencies": {
    "@ableron/fastify": "2.0.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-fastify": "11.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10"
  }
}
